{
	"name": "TextDAO",
	"license": "UNLICENSED",
	"scripts": {
		"codegen": "graph codegen",
		"build": "graph build",
		"deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ priority-registry",
		"create-local": "graph create --node http://localhost:8020/ priority-registry",
		"remove-local": "graph remove --node http://localhost:8020/ priority-registry",
		"deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 priority-registry",
		"test": "graph test"
	},
	"dependencies": {
		"@graphprotocol/graph-cli": "0.72.2",
		"@graphprotocol/graph-ts": "0.32.0"
	},
	"devDependencies": { "matchstick-as": "0.6.0" }
}
